{
  "name": "my-persistent-vector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "mz": "^2.7.0"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "mori": "^0.3.2"
  }
}
